services:
  nsfw_proxy:
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - "13000:8080"
  nsfw_proxy_bonk:
    build:
      context: .
      dockerfile: Dockerfile.bonk
    ports: 
      - "13000:8080"
